# validation

./: validation.sln
WpfPagination/: WpfPagination.csproj
auth/: auth.csproj
auth/enums/: RegistrationResult.cs
auth/serviceimplementations/: Login.cs  Register.cs
auth/services/: ILogin.cs  IRegister.cs
db/: ProjectDbContext.cs  ProjectDbContextOptionFactory.cs  db.csproj
db/Migrations/: 20210415075709_1.Designer.cs  20210415075709_1.cs  ProjectDbContextModelSnapshot.cs
db/dbmodels/: BaseDbModel.cs  Delivery.cs  Provider.cs  User.cs
db/serviceimplementations/: Crud.cs  CrudProvider.cs  CrudUser.cs
db/services/: ICrud.cs  ICrudUser.cs  (+1 more)
dialogbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
dialogbox3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dialogbox3.csproj
dialogmvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dialog.xaml  dialog.xaml.cs
pagination/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
valid3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
validation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  validation.csproj
validation2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
validation4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  env.json  validation4.csproj
validation4/assets/: datatemplatesRD.xaml
validation4/assets/styles/: iconsRD.xaml  stylesRD.xaml
validation4/commands/: BaseAsyncCommand.cs  BaseSyncCommand.cs
validation4/commands/auth/: LoginCommand.cs  RegisterCommand.cs
validation4/commands/dialogs/: ShowProviderCommand.cs
validation4/commands/nav/: NavCommand.cs  RenavCommand.cs
validation4/commands/providers/: UpdateProviderCommand.cs
validation4/controls/: NavUC.xaml  NavUC.xaml.cs  ProvidersTableUC.xaml  ProvidersTableUC.xaml.cs  SearchProvider.xaml  SearchProvider.xaml.cs
validation4/factory/: IVmFactory.cs  VmFactory.cs
validation4/notifiers/: ChangeNotifier.cs  ErrorNotifier.cs
validation4/services/serviceimplementation/: GetHospital.cs  UpdateProvider.cs
validation4/services/services/: IGetHospitals.cs  IUpdateProvider.cs
validation4/states/auth/: Auth.cs  IAuth.cs
validation4/states/msg/: IMsg.cs  Msg.cs
validation4/states/nav/: INav.cs  IRenav.cs  Nav.cs  Renav.cs  ViewType.cs
validation4/viewmodels/: BaseVM.cs  DeliveryVM.cs  DialogVM.cs  HomeVM.cs  LoginVM.cs  MainVM.cs  ProviderVM.cs  RegisterVM.cs  ShowProviderVM.cs
validation4/views/: LoginVW.xaml.cs  deliveriyVW.xaml  deliveriyVW.xaml.cs  homeVW.xaml  homeVW.xaml.cs  loginVW.xaml  providersVW.xaml  providersVW.xaml.cs  registerVW.xaml  registerVW.xaml.cs  showproviderVW.xaml  showproviderVW.xaml.cs
validation4/views/dialogs/: ShowWindow.xaml  ShowWindow.xaml.cs
(+40 files in other folders)
