<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>A Wpf simple package for pagination your data in WPF. Works with any type of list</Description>
    <Copyright>Petero Njuno</Copyright>
    <PackageIcon>android-icon-36x36.png</PackageIcon>
    <PackageReleaseNotes>By Petero Njuno</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="pg\PaginationVW.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="pg\PaginationVW.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\New folder\android-icon-36x36.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
